@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap');
body {
  margin: 0;
  padding: 0;

  font-family: 'PT Sans Narrow', 'Arial Narrow', Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;

  background-color: black;
  background-image: url("../img/background.jpg");
  background-position: top center;
  background-repeat: no-repeat;
}
img { max-width: 100%;}

a {
  text-decoration: none;
  color: white
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  font: inherit;

  text-align: center;
  vertical-align: middle;
  color: white;
  text-transform: uppercase;

  background-color: black;
  border: none;
}

.login-link::before {
  background-image: url("../img/svg/login.svg");
  content: "";
  position: relative;
  float: left;
  margin: 5px 15px 0 0;
  width: 14px;
  height: 14px;
  filter:brightness(0.5);
}

.login-link:hover::before{
  filter:brightness(1);
}

.navigation {
  font-size: 16px;
  line-height: 20px;
  color: white;
}

.main-header ul,
.features ul,
.news ul,
.main-footer ul {
  list-style: none;
}

.main-header a:hover,
.main-header a:focus {
  background-color: #272727;
}

.features-item {
  text-align: center;
}

.features-item h3 {
  font-size: 30px;
  line-height: 42px;
}

.columns {
  color: black;
  background-color: #f8f5f2;
}

.columns h2 {
  font-size: 30px;
  line-height: 42px;
}

.news time {
  text-transform: none;
}

.gallery-content {
  background-color: #cccccc;
  border: 7px solid #ffffff;
}

.appt-item input {
  font: inherit;

  background-color: transparent;
  border: 2px solid black;
}

.appt-item input:focus {
  border-color: royalblue;
}

.main-footer {
  color: white;

  background-color: #212121;
}

.footer-contacts a { 
   text-decoration: underline;
}

.footer-contacts a:hover,
.footer-contacts a:focus { 
  text-decoration: none;
}

.footer-socials {
  text-align: center;
}

.footer-copyright {
  text-align: center;
}

.footer-copyright .button:hover {
  background-color: white;
  color: black;
}





/* СЕТКИ: */

.main-header {
  background-color: black;
  margin-bottom: 60px;
} 

.main-logo {
  display: block;
  margin: 0 auto;
}

.main-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px;
} 

.container {
  width: 940px;
  margin: 0 auto;
}

.top-menu {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.top-menu li a,
.login-link {
  padding: 26px 20px;
}

.features-list {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
}

.features-item {
  max-width: 30%;
}

.rhomb {
  margin-top: -20px;
  margin-bottom: 10px;
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: #f7f4f1;
  transform: rotate(45deg);
}

.features {
  margin-bottom: 60px;
}

.main-header {
  position: sticky;
  top: 0px;
}

.columns {
  display: flex;
  margin-bottom: 36px;
}

.columns section {
  margin-left: 80px;
  margin-top: 0px;
  margin-bottom: 50px;
  flex-grow: 1;
}

.columns section:last-child {
  margin-right: 80px;
}

.news-list {
  margin: 0;
  padding: 0;
}
.news-item {
  margin-bottom: 14px;
}

.news-item p {
  margin: 0;
}
.gallery,
.appt {
  min-width: 300px;
  max-width: 300px;
}

.gallery {
  padding:0;
}

.gallery-item {
  margin:0;
}

.buttons {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
}

.button {
  display: inline-block;
  width: 140px;
  padding: 16px 0;
}